{
  "expo": {
    "name": "github-app",
    "slug": "github-app",
    "entryPoint": "./src/app.tsx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/resources/images/app/icon.png",
    "splash": {
      "image": "./src/resources/images/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/resources/images/app/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/resources/images/app/favicon.png"
    }
  }
}
