{
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.expo": true,
    "**/.expo-shared": true,
    "**/.husky": true,
    "**/.commitlintrc.json": true,
    "**/.prettierignore": true,
    "**/.eslintignore": true,
  }
}
